/*$(document).ready(function(){
  $('button').click(function(){
  console.log('hi');
  saveData();
  });

  function saveData(){
  $.get('database.njs',function(data){
  console.log('eric');
  });
  }
  });*/

var express = require('express');
var path = require('path');
var mysql = require('mysql');
var querystring=require('querystring');
var router = express.Router();

router.get('/', function(req, res) {
    res.sendFile(path.join(__dirname, '../view', 'test.html'));
    });

router.post('/saveData',function(reg,res){
    console.log('success');

    var connection = mysql.createConnection({
host: 'localhost',
user: 'wp2016_groupE',
password: 'lovedivine',
database: 'wp2016_groupE'
});

    var insertSQL = 'insert into MyGuests(firstname) values("123")';
    var selectSQL = 'select * from MyGuests where eric';

    connection.connect(function(error){
      if(error)
      {
      console.log('fail');
      throw error;
      }
      else
      {
      console.log("gogo");
      connection.query(insertSQL,function(err,res){
          if(error)
          {
          console.log('nonono');
          }
          else
          {
          console.log('insert success');
          connection.query(selectSQL,function(err1,res){
              if(err1)
              {
              console.log('gg');
              }
              else
              {
              console.log("SELECT ==> ");
              for (var i in rows) {
              console.log(rows[i]);
              }
              }
              });
          }
      });

      }
    });
/*connection.query(insertSQL,function(err,res){
  if(error)
  {
  console.log('nonono');
  }
  else
  {
  console.log('insert success');
  }
  });*/
});


module.exports = router;

